[21:06:03] Запрос погоды в городе: Moscow
Температура: 11.04°C, Пасмурно
Влажность воздуха: 36%
Скорость ветра: 2.4 м/с
Атмосферное давление: 1021 мм рт. ст.
[21:09:25] Запрос погоды в городе: Moscow
Температура: 11.04°C, Пасмурно
Влажность воздуха: 36%
Скорость ветра: 2.4 м/с
Атмосферное давление: 1021 мм рт. ст.
[21:09:43] Запрос погоды в городе: Vladimir
Температура: 8.33°C, Пасмурно
Влажность воздуха: 59%
Скорость ветра: 1.8 м/с
Атмосферное давление: 1021 мм рт. ст.
[21:11:28] Запрос погоды в городе: Vladimir
Температура: 8.33°C, Пасмурно
Влажность воздуха: 59%
Скорость ветра: 1.8 м/с
Атмосферное давление: 1021 мм рт. ст.
[21:11:41] Запрос погоды в городе: Tokyo
Температура: 17.79°C, Ясно
Влажность воздуха: 71%
Скорость ветра: 7.2 м/с
Атмосферное давление: 1014 мм рт. ст.
